body {
	margin: 25px 15% 0 15%;
}

/*#text:hover {
    position: relative;
}

#text:hover:after {
	content: url(TET/1.png);
    display: block;
    position: absolute;
    left: 0px; 
    top: 0px; 
}*/

#graphs {
	display: grid;
	grid-template-columns: repeat(3, 350px);
	grid-template-rows: 175px;
	grid-gap: 1em;
}

#graphs > div {
	border: 1px solid black;
}

#statWrap {
	margin-left:15%;
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows:minmax(1em, auto);
	grid-gap:1em;
	padding:1em;
}

#deckStats {
	grid-column:1/3;
}

#addPower {
	background-color: red;
}

#newDraft {
	background-color: teal;
}

#main {
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-auto-rows: minmax(1.5em, auto);
	grid-gap: 3px;
}

#main > div {
	border: 1px solid black;
}

#output {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	/*grid-template-rows:repeat(16, 55px);*/
	grid-auto-flow:column;
	grid-gap: 3px;
	padding: 3px;
}

#output > div {
	border: 1px solid black;
}

.card {
	display: grid;
	grid-template-columns: 45px 51px 1fr 50px;
	grid-auto-rows:55px;
	grid-auto-flow:row;
	grid-gap:0;
	padding:0;
}

.card > div {
	border: 1px solid black;
}

.card > div > img {
	object-fit:fill;
}

/*#poolNav {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows:20px;
	grid-gap: 3px;
	padding: 3px;
}

#poolNav > div {
	border: 1px solid black;
}*/

/*#poolList {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows:minmax(auto,700px);
	grid-gap: 1px;
	padding: 1px;
	overflow: scroll;
}

#poolList > div {
	border: 1px solid black;
}*/